# Ion.Effects

./: Ion (Effects).csproj  README.md
Base/: Effect-Blend.cs  Effect.cs  EffectList.cs  IEffect.cs
Color/: IColorEffect.cs  XColorEffect.cs
Default/Blend/: BlendEffect.cod  BlendEffect.cs
Default/Channels/: ChannelsEffect.cs
Default/ColorModel/: ColorModelEffect.cod  ColorModelEffect.cs
Default/OneChannel/: OneChannelEffect.cs
Default/Pie/: PieEffect.cod  PieEffect.cs
Image/: ImageEffect.cs  ImageEffectGroup.cs
Image/Blend/: ColorOverlay.cod  ColorOverlay.cs  GradientOverlay.cod  GradientOverlay.cs  PatternOverlay.cs
Image/Blur/: Blur.cod  Blur.cs  DirectionalBlur.cod  DirectionalBlur.cs  GaussianBlur.cod  GaussianBlur.cs  ZoomBlur.cod  ZoomBlur.cs
Image/Color/: Adjust.cs  Balance.cs  Difference.cs  Equalize.cs  Gamma.cs  Gloom.cs  Posterize.cs  Quantify.cod  Quantify.cs  Replace.cs  Shading.cs  Threshold.cs  Tint.cs  Tone.cs
Image/Distort/: Magnify.cs  Pinch.cs  Pixelate.cs  Ripple.cs  Swirl.cs  Tiles.cs  Waves.cs
Image/Noise/: Noise.cs
Image/Sharpen/: Contrast.cs  Sharpen.cs
Image/Sketch/: SketchGranite.cs  SketchPencil.cs
Image/Stroke/: Emboss.cs  Stroke.cs
Properties/: AssemblyData.cs
